# Multidex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkho/multidex/: PhApplication.java  PhMainActivity.java
app/src/main/res/layout/: activity_main.xml
